class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int num = 0;
        for(int i=0;i<nums.size();i++){
            num = num ^ nums[i];
        }
        int temp = num,pos=0;
        while((temp&1)==0){
            temp = temp>>1;
            pos++;
        }
        int mask = 1<<pos;
        int x=0,y;
        for(int i=0;i<nums.size();i++){
            if(mask&nums[i]) x = x ^ nums[i];
        }
        y = x ^ num;
        vector<int> v(2);
        v[0] = min(x,y);
        v[1] = max(x,y);
        return v;
    }
};
