class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> v;
        int m = matrix.size();
        if(m==0) return v;
        int n = matrix[0].size();
        int sr = 0, sc = 0, er = m-1, ec = n-1,total=n*m,cnt=0;
        while(sr<=er && sc<=ec){  
            if(cnt==total) break;
            for(int i=sc;i<=ec;i++){
                v.push_back(matrix[sr][i]);
                cnt++;                
            }
            sr++;
            if(cnt==total) break;
            for(int i = sr;i<=er;i++){
                v.push_back(matrix[i][ec]);
                cnt++;                
            }
            ec--;
            if(cnt==total) break;
            for(int i=ec;i>=sc;i--){            
                v.push_back(matrix[er][i]);
                cnt++;                
            }
            er--;
            if(cnt==total) break;
            for(int i=er;i>=sr;i--){
                v.push_back(matrix[i][sc]);
                cnt++;
            }
            sc++;
        }
        return v;
    }
};
