class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> v;
        sort(nums.begin(), nums.end());
        for(int i=0;i<nums.size();i++){
            int start = i+1;
            int end = nums.size()-1;
            if(i>0 && nums[i]==nums[i-1]) continue;
            while(start<end){
                if(end<nums.size()-1 && nums[end]==nums[end+1]) {
                    end--;
                    continue;
                }
                if(nums[i] + nums[start] + nums[end]==0){
                    vector<int> temp;
                    temp.push_back(nums[i]);
                    temp.push_back(nums[start]);
                    temp.push_back(nums[end]);
                    v.push_back(temp);
                    start++;
                    end--;
                }
                else if(nums[i] + nums[start] + nums[end] < 0) start++;
                else end--;
            }
        }
        return v;
    }
};
