class Solution {
public:
    string solution(int minl, string mi, int maxl, string mx){
        string ans = "";
        int s = 0,c= 0;
        int i=minl-1,j=maxl-1;
        for(;i>=0;i--,j--){
            int a = mi[i]-'0';
            int b = mx[j]-'0';
            if(a&b){
                s = c==0? 0 : 1;
                c = 1;
            }
            else if(a==0 && b==0) {
                s= (c==0 ?0 : 1);
                c=0;
            }
            else{
                s = (c==0 ? 1 : 0);
                c = (c==0 ? 0 : 1);
            }
            ans += (s+'0');
        }
        for(j;j>=0;j--){
            int a = mx[j]-'0';
            if(a&c){
                s =0;
                c = 1;
            }
            else if(a==0 && c==0){
                s=0;
                c=0;
            }
            else{
                s=1;
                c=0;
            }
            ans += (s+'0');
        }
        if(c) ans+=(c+'0');
        reverse(ans.begin(), ans.end());
        return ans;
    }
    string addBinary(string a, string b) {
        int la = a.length();
        int lb = b.length();
        if(la<lb){
            return solution(la,a,lb,b);
        }
        else return solution(lb,b,la,a);        
    }
};
