class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL && q==NULL) return true;
        if(p==NULL || q==NULL) return false;
        if(p->val==q->val){
            if(p->left==NULL && p->right==NULL && q->left==NULL && q->right==NULL) return true;
            if(p->left==NULL && q->left==NULL) return isSameTree(p->right,q->right);
            if(p->right==NULL && q->right==NULL) return isSameTree(p->left,q->left);
            return isSameTree(p->left,q->left) && isSameTree(p->right,q->right);
        }
        return false;
    }
};
